/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package my.culc;

public final class R {
    public static final class array {
        public static final int list_entries=0x7f050000;
        public static final int list_entryvalues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black_center=0x7f060007;
        public static final int black_end=0x7f060008;
        public static final int black_start=0x7f060006;
        public static final int blue_center=0x7f06000d;
        public static final int blue_end=0x7f06000e;
        public static final int blue_start=0x7f06000c;
        public static final int dblue_center=0x7f060010;
        public static final int dblue_end=0x7f060011;
        public static final int dblue_start=0x7f06000f;
        public static final int gray_center=0x7f060004;
        public static final int gray_end=0x7f060005;
        public static final int gray_start=0x7f060003;
        public static final int push_center=0x7f06000a;
        public static final int push_end=0x7f06000b;
        public static final int push_start=0x7f060009;
        public static final int red_center=0x7f060001;
        public static final int red_end=0x7f060002;
        public static final int red_start=0x7f060000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int button_black=0x7f020001;
        public static final int button_blue=0x7f020002;
        public static final int button_d_blue=0x7f020003;
        public static final int button_green=0x7f020004;
        public static final int button_red=0x7f020005;
        public static final int calc=0x7f020006;
        public static final int setting=0x7f020007;
        public static final int widgetbackground=0x7f020008;
    }
    public static final class id {
        public static final int allclear=0x7f08001c;
        public static final int clear=0x7f080016;
        public static final int comma=0x7f08001f;
        public static final int display=0x7f080001;
        public static final int divide=0x7f080009;
        public static final int doublezero=0x7f08001e;
        public static final int eight=0x7f08000c;
        public static final int equal=0x7f080020;
        public static final int five=0x7f080012;
        public static final int four=0x7f080011;
        public static final int linearLayout1=0x7f080000;
        public static final int linearLayout2=0x7f080002;
        public static final int m_clear=0x7f080005;
        public static final int m_load=0x7f080006;
        public static final int m_minus=0x7f080008;
        public static final int m_plus=0x7f080007;
        public static final int minus=0x7f080014;
        public static final int nine=0x7f08000d;
        public static final int one=0x7f080017;
        public static final int persent=0x7f08000a;
        public static final int plus=0x7f08001a;
        public static final int seven=0x7f08000b;
        public static final int sign=0x7f080010;
        public static final int six=0x7f080013;
        public static final int tableLayout1=0x7f080003;
        public static final int tableRow1=0x7f080004;
        public static final int tableRow2=0x7f08000f;
        public static final int tableRow3=0x7f080015;
        public static final int tableRow4=0x7f08001b;
        public static final int three=0x7f080019;
        public static final int times=0x7f08000e;
        public static final int two=0x7f080018;
        public static final int zero=0x7f08001d;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int AC=0x7f070004;
        public static final int C=0x7f070005;
        public static final int Mclear=0x7f070010;
        public static final int Mload=0x7f07000f;
        public static final int Mminus=0x7f07000e;
        public static final int Mplus=0x7f07000d;
        public static final int app_name=0x7f070001;
        public static final int app_name2=0x7f070002;
        public static final int app_name3=0x7f070003;
        public static final int comma=0x7f070011;
        public static final int divide=0x7f07000c;
        public static final int double_zero=0x7f070013;
        public static final int eight=0x7f07001b;
        public static final int equal=0x7f070006;
        public static final int five=0x7f070018;
        public static final int four=0x7f070017;
        public static final int hello=0x7f070000;
        public static final int inline_preferences=0x7f07001d;
        public static final int minus=0x7f07000a;
        public static final int nine=0x7f07001c;
        public static final int one=0x7f070014;
        public static final int persent=0x7f070007;
        public static final int plus=0x7f070009;
        public static final int plus_minus=0x7f070008;
        public static final int seven=0x7f07001a;
        public static final int six=0x7f070019;
        public static final int summary_toggle_preference=0x7f07001f;
        public static final int three=0x7f070016;
        public static final int times=0x7f07000b;
        public static final int title_toggle_preference=0x7f07001e;
        public static final int two=0x7f070015;
        public static final int zero=0x7f070012;
    }
    public static final class xml {
        public static final int setting=0x7f040000;
    }
}
